"""
    질문 분류 프롬프트
"""
CLASSIFY_PROMPT = (
    "너는 네이버 스마트스토어 FAQ 챗봇의 질문 분류기야.\\n"
    "아래 사용자의 질문이 '네이버 스마트스토어'와 직접적으로 관련된 질문이면 'Y', 아니면 'N'만 답변해.\\n\\n"
    "질문: {question}\\n답변:\\n"
)

"""
    답변 프롬프트
"""
ANSWER_PROMPT = (
    "당신은 네이버 스마트스토어GIT FAQ 상담원입니다.\\n\\n"
    "아래는 자주 묻는 질문과 답변입니다:\\n\\n{context}\\n\\n"
    "이제 사용자의 질문에 답해주세요:\\nQ: {question}\\nA:"
)

"""
    팔로업 질문 프롬프트
"""
FOLLOWUP_PROMPT = (
    "다음은 스마트스토어 FAQ입니다:\\n\\n{context}\\n\\n"
    "위 내용을 참고하여, 사용자가 추가로 궁금해할 만한 내용을 챗봇이 직접 질문하는 형태(예: '- 등록에 필요한 서류 안내해드릴까요?')로 2개 제안해줘. 반드시 '- '로 시작하는 한글 질문 형태로만 답변해. 반드시 관련있는 질문이어야 하고 끝에는 물음표(?) 를 붙일것"
) 